# thermal-sound-visualization

./: .gitmodules  README.md  analysis.py
Arduino/LM61CIZ/: LM61CIZ.ino
ThermalProfiler/: ThermalProfiler.sln
ThermalProfiler/ThermalProfiler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ThermalProfiler.csproj  ThermoHandler.cs  generic.xml
ThermalProfiler/ThermalProfiler/Converter/: BitmapToImageSource.cs  BoolToEnumConverter.cs  FloatToStringConverter.cs
ThermalProfiler/ThermalProfiler/Domain/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs
ThermalProfiler/libirimagerNet/: IrDirectInterface.cs  NativeMethods.cs  ThermalPaletteImage.cs  libirimagerNet.csproj
